{
  "name": "remotion-publisher-extension",
  "version": "1.0.0",
  "description": "Remotion 多平台发布浏览器扩展",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "copy-webpack-plugin": "^13.0.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  }
}
